<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../specification/images/favicon.png" sizes="192x192">
  <title>FIDO Web Pay - Core Identifier</title>
  <style>
    .header {
      font-size: 1.6em;
      margin: 1em 0 0.8em 0
    }

    .subheader {
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 0.6em
    }

    .step {
      font-size: 1.2em;
      margin-top: 1.5em;
      margin-bottom: 0.6em
    }

    .para {
      margin-top: 0.8em
    }

    .gutter {
      margin-top: 0.3em
    }

    .msg {
      font-weight: 500
    }

    .formula {
      overflow-x: auto;
      padding: 0.5em 0 0.5em 1em;
      white-space: nowrap
    }

    .staticbox {
      font-family: "Noto Mono",monospace;
      margin: 0.8em 0 1em 0;
      box-sizing: border-box;
      word-break: break-all;
      border-width: 1px;
      border-style: solid;
      border-color: grey;
      padding: 10pt;
      box-shadow: 0.2em 0.2em 0.2em #d0d0d0;
      background-color: #f8f8f8;
    }

    .comment {
      padding: 0.5em 1em;
      margin-top: 1.5em;
      display: inline-block;
      background-color: #fafffa
    }

    .box {
      box-shadow: 0.2em 0.2em 0.2em #d0d0d0;
      border-width: 1px;
      border-style: solid;
      border-color: black
    }

    .numbox {
      border-width: 1pt;
      border-style: solid;
      border-color: black;
      border-radius: 0.3em;
      display: inline-block;
      margin-right: 0.6em;
      padding: 0 3pt
    }

    .tftable {
      border-collapse: collapse;
      box-shadow: 0.2em 0.2em 0.2em #d0d0d0;
      margin: 0.6em 0 1em 0
    }

      .tftable td {
        background-color: #fffdf2;
        padding: 0.4em 0.5em;
        border-width: 1px;
        border-style: solid;
        border-color: black
      }

      .tftable th {
        font-weight: normal;
        padding: 0.4em 0.5em;
        background-color: #f8f8f8;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        border-color: black
      }

    .json {
      word-break: break-all;
      background-color: #f8f8f8;
      padding: 1em;
      border-width: 1px;
      border-style: solid;
      border-color: #a9a9a9;
      box-shadow: 0.3em 0.3em 0.3em #d0d0d0
    }

    body {
      margin: 1em;
      font-size: 10pt;
      font-family: Roboto,sans-serif;
      background-color: white
    }

    code {
      font-family: "Noto Mono",monospace;
      color: maroon
    }

    kbd {
      font-family: "Noto Mono",monospace
    }

    pre {
      font-family: "Noto Mono",monospace;
      margin: 0.8em 0 1em 0;
      padding: 0.6em 1em;
      background-color: #f8f8f8
    }

    ul, ol {
      margin: 0;
      padding-left: 2em
    }

    li {
      margin-top: 0.3em
    }

    a {
      color: #4366bf;
      text-decoration: none;
      font-weight: 500;
      white-space: nowrap
    }

    .toc {
      padding: 0 0 0.3em 1em
    }
  </style>
</head>
<body>
  The URL <kbd style='white-space:nowrap'>https://fido-web-pay.github.io/ns/w1</kbd> URL denotes
  the <code>version</code> of credential database entries as described in
  <a href="../../specification/index.html"
     title="FIDO Web Pay - Crypto">FIDO Web Pay<img src="../../specification/images/xtl.svg" alt="link"></a>.
</body>
</html>
